<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

      div.one{
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.two{
        left: 62px;
        top: 0;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.three{
        left: 62px;
        top: 0;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.homepage{
        position: relative;
        top: 65px;
      }

    </style>
  </head>

  <body>
    
    <div class="one">
      division one

      <div class="two">
        division two

        <div class="three">
          division three
        </div>

      </div>

    </div>

    <div class="homepage">
    <a href="index.html">Homepage</a>
    </div>

  </body>
</html>