<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

      div.container1{
        background-color: lightgray;
        height: 500px;
        width: 300px;
        position: relative;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.one{
        bottom: 0;
        right: 0;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.two{
        bottom: 0;
        right: 65px;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.three{
        bottom: 0;
        right: 130px;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.container2{
        background-color: darkgray;
        bottom: 515px;
        left: 315px;
        height: 500px;
        width: 300px;
        position: relative;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.four{
        top: 0;
        right: 0;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.five{
        top: 0;
        right: 65px;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.six{
        top: 0;
        right: 130px;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

    </style>
  </head>

  <body>

    <div class="container1">
      container division one

      <div class="one">
        division one
      </div>

      <div class="two">
        division two
      </div>

      <div class="three">
        division three
      </div>

    </div>

    <div class="container2">
      container division two

      <div class="four">
        division four
      </div>

      <div class="five">
        division five
      </div>

      <div class="six">
        division six
      </div>

    </div>

    <a href="index.html">Homepage</a>
    
  </body>
</html>