<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

      div.container{
        background-color: lightgray;
        height: 500px;
        width: 500px;
        position: relative;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.one{
        bottom: 0;
        left: 0;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.two{
        bottom: 0;
        left: 65px;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.three{
        bottom: 0;
        left: 130px;
        height: 50px;
        width: 50px;
        position: absolute;
        padding: 5px;
        border: 3px solid #73AD21;
      }

    </style>
  </head>

  <body>

    <div class="container">
      container division

      <div class="one">
        division one
      </div>

      <div class="two">
        division two
      </div>

      <div class="three">
        division three
      </div>

    </div>

    <a href="index.html">Homepage</a>
    
  </body>
</html>