<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

      div.one{
        height: 50px;
        width: 50px;
        position: relative;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.two{
        bottom: 65px;
        left: 65px;
        height: 50px;
        width: 50px;
        position: relative;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.three{
        bottom:130px;
        left: 130px;
        height: 50px;
        width: 50px;
        position: relative;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.homepage{
        position: relative;
        bottom: 130px;
      }

    </style>
  </head>

  <body>

    <div class="one">
      division one
    </div>

    <div class="two">
      division two
    </div>

    <div class="three">
      division three
    </div>

    <div class="homepage">
    <a href="index.html">Homepage</a>
    </div>
    
  </body>
</html>