<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

      div.one{
        height: 50px;
        width: 50px;
        position: static;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.two{
        height: 50px;
        width: 50px;
        position: static;
        padding: 5px;
        border: 3px solid #73AD21;
      }

      div.three{
        top: 0;
        height: 50px;
        width: 50px;
        position: sticky;
        padding: 5px;
        border: 3px solid #FFC0CB;
      }

      div.four{
        height: 2000px;
        width: 50px;
        position: static;
        padding: 5px;
        border: 3px solid #73AD21;
      }

    </style>
  </head>

  <body>

    <div class="one">
      division one
    </div>

    <div class="two">
      division two
    </div>

    <div class="three">
      division three
    </div>

    <div class="four">
      division four
    </div>

    <a href="index.html">Homepage</a>
    
  </body>
</html>