<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

     div.one{
        top: 100px;
        left: 30px;
        background-color: #73AD21;
        height: 100px;
        width: 100px;
        position: fixed;
        padding: 5px;
        border: 3px solid #73AD21;
        z-index: 1;
      }

      div.two{
        top: 50px;
        left: 80px;
        background-color: #FFC0CB;
        height: 100px;
        width: 100px;
        position: fixed;
        padding: 5px;
        border: 3px solid #FFC0CB;
        z-index: -1;
      }

      div.three{
        top: 100px;
        left: 160px;
        background-color: #E33251;
        height: 100px;
        width: 100px;
        position: fixed;
        padding: 5px;
        border: 3px solid #E33251;
        z-index: -2;
      }

      div.homepage{
        position: relative;
        top: 220px;
      }

    </style>
  </head>

  <body>
    
    <div class="one">
      division one
    </div>

    <div class="two">
      division two
    </div>

    <div class="three">
      division three
    </div>

    <div class="homepage">
    <a href="index.html">Homepage</a>
    </div>
    
  </body>
</html>